Problem Link : https://www.geeksforgeeks.org/problems/ease-the-array0633/1



class Solution:
    def modifyAndRearrangeArr(self, arr):
        n = len(arr)
        
        for i in range(n - 1):
            if arr[i] != 0 and arr[i] == arr[i + 1]:
                arr[i] = arr[i] * 2
                arr[i + 1] = 0
        
        result = []
        count_zeros = 0
        
        for num in arr:
            if num != 0:
                result.append(num)
            else:
                count_zeros += 1
        
        result.extend([0] * count_zeros)
        
        for i in range(n):
            arr[i] = result[i]
        
        return arr

''' time complexity : O(n)
    space complexity : O(n)
'''
