Problem Link : https://www.geeksforgeeks.org/problems/search-in-a-matrix-1587115621/1

class Solution:    
    def searchMatrix(self, mat, x): 
        n, m = len(mat), len(mat[0])
    	i, j = 0, m-1
    	
    	while i < n and j >= 0:
    	    if mat[i][j] == x:
    	        return True
            elif mat[i][j] > x:
                j -= 1
            else:
                i += 1
        return False 
                
    	

''' time complexity : O(n + m)        
    space complexity : O(1)
'''
