Problem Link : https://www.geeksforgeeks.org/problems/union-of-two-sorted-arrays-with-distinct-elements/1



class Solution:
    def findUnion(self,a,b):
        res = []
        
        i, j = 0, 0
        while i < len(a) and j < len(b):
            if a[i] == b[j]:
                res.append(a[i])
            elif a[i] < b[j]:
                res.append(a[i])
                j -= 1
            else:
                res.append(b[j])
                i -= 1
            i += 1
            j += 1
        
        while i < len(a):
            res.append(a[i])
            i += 1
        while j < len(b):
            res.append(b[j])
            j += 1
        
        return res
        
''' time complexity : O(n)
    space complexity : O(n)
'''
