Problem Link : https://www.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1



class Solution:    
    def findUnion(self,a,b):
        unionArr = []
        
        n, m = len(a), len(b)
        i, j = 0, 0
        
        while i < n and j < m:
            if a[i] < b[j]:
                if not unionArr or (unionArr and unionArr[-1] != a[i]):
                    unionArr.append(a[i])
                i += 1
            elif a[i] > b[j]:
                if not unionArr or (unionArr and unionArr[-1] != b[j]):
                    unionArr.append(b[j])                
                j += 1
            else:
                if not unionArr or (unionArr and unionArr[-1] != a[i]):
                    unionArr.append(a[i])
                i, j = i+1, j+1
            
        while i < n:
            if unionArr[-1] != a[i]:
                unionArr.append(a[i])
            i += 1
        while j < m:
            if unionArr[-1] != b[j]:
                unionArr.append(b[j])
            j += 1
        
        return unionArr
        
''' time complexity : O(n)        
    space complexity : O(1)
''' 
